<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            /* background-image: linear-gradient(to top, white, blue ); */

            /* background-image: linear-gradient(to top, #4fffdc, #3fccb0, #3d8577); */

            /* background-image: linear-gradient(-45deg, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579); */
            
            /* Acrescentando porcentagem */
            background-image: linear-gradient(-45deg, #3198e2 10%, #6d59c0 20%, #b93590 30%, #e33f5f, #fdd579);
            
            background-attachment: fixed; /*Mantém o fundo fixo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>