<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
    <link rel="shortcut icon" href="../../master/desafios/modulo-01/d002/imagens/favicon.png" type="image/x-icon">
    <style>
        *{
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        footer{
            /* border: 10px solid lightgreen; */
            margin: 10px;
        }
        footer > p#concluido{
            background-color: lightgreen;
            width: 50%;
            border-radius: 10px 0px;
            text-align: center;
            color: black;
            font-weight: bold;
            margin: auto;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Desafio dos Vídeos</h1>
    </header>
    <main>
        <a href="paginaHTML5.html" target="_self"><img src="../../master/desafios/modulo-01/d009/imagens/thumb-html.png" alt="Curso de PHP"></a>

        <a href="paginaJS.html" target="_self"><img src="../../master/desafios/modulo-01/d009/imagens/thumb-js.png" alt="Curso de JavaScript"></a>

        <br>

        <a href="paginaHardware.html" target="_self"><img src="../../master/desafios/modulo-01/d009/imagens/thumb-hardware.png" alt="Curso de Hardware"></a>

        <a href="paginaPython.html" target="_self"><img src="../../master/desafios/modulo-01/d009/imagens/thumb-python.png" alt="Curso de Phyton"></a>

        <!-- https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n -->
    </main>
    <footer>
        <p id="concluido">Desafio concluído! Uhu!!!! \o/ <br> 29/01/2023</p>
    </footer>
</body>
</html>