<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 90vh;
            /* height: 500px; */
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            /* Quando se configura o posicionamento absoluto, há possibilidade de se configurar duas propriedades: left e top */

            /* left: 100px;
            top: 200px; */

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <!-- obs.: Quando se irá centralizar verticalmente deve-se ter a presença de um container e de um conteúdo! -->

        </article>
    </section>
</body>
</html>