<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Mapa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p#concluido {
            font-weight: bold;
            color: red;
            border: 5px ridge red;
            background-color: white;
            padding: 10px;
            border-radius: 10px 0;
            /* box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35); */
            text-align: center;
            width: 50%;
        }
        /* p#concluido {
            font-weight: bold;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px 0;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        } */
    </style>
</head>
<body>
    <h1>Treinando o uso de imagens</h1>
    <p>Treinando a utilização de imagens, quebras de linha e parágrafos.</p>
    <!-- <p id="linha1"> -->
    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa03.png" alt="mapa01">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa07.png" alt="mapa02">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa05.png" alt="mapa03">
    <!-- </p> -->
    <br>
    <!-- <p id="linha2"> -->
    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa09.png" alt="mapa04">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa01.png" alt="mapa05">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa08.png" alt="mapa06">
    <!-- </p> -->
    <br>
    <!-- <p id="linha3"> -->
    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa06.png" alt="mapa07">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa02.png" alt="mapa08">

    <img src="../../html-css-master/desafios/modulo-01/d003/imagens/mapa04.png" alt="mapa09">
    <!-- </p> -->
    <p id="concluido">Desafio concluído! Uhu! \o/ - 28/01/2023</p>
</body>
</html>